/**
     * 获取充值记录
     *
     * @param    int        $user_id     用户id
     * @param   int     $offset     当前页数
     * @param   int     $length     显示条数
     * @return  array
     */
    public function getRecharge( $user_id , $offset , $length ) {

        $recharges    =    DB::table( 'recharge' )
                    ->where( 'sh_user_id', $user_id )
                    ->orderBy('create_time','desc')
                    ->skip($offset)->take($length)
                    ->get();

        //交易时间与当前时间的时间差比较
        $nowDate    =    date('Y-m-d H:i:s');

        foreach ($recharges as $key => $records) {

            //已完成支付的为2
            $records->isOverdue    = 2;

            if( $records->payment_status == 0 ){

                $orderTime    =    $records->create_time;

                $date=intval((strtotime($nowDate)-strtotime($orderTime))/86400);
                $hour=intval(floor((strtotime($nowDate)-strtotime($orderTime))%86400/3600));

                if( $date >= 1 || $hour >= 24 ){

                    //过期
                    $records->isOverdue    = 0;

                }else{

                    //未过期
                    $records->isOverdue    =    1;
                }

            }

        }

        return $recharges;

    }
